<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5 PS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
           font-size: 2vw;
           padding: 0 13px;
           
        }
        header{
            background-color: black;
            color: white;
            padding: 20px;
            position: sticky;
            top: 0;
        }
        .container{
            min-height: 3333px;
            background-color: aqua;
            z-index: 2;
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, alias maxime? Culpa soluta nam asperiores? Sit, deserunt vero in veritatis et placeat totam fugiat ut, exercitationem dignissimos quidem fuga at.
    </div>
</body>
</html>